<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who is the Greatest of All Time ?"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="168dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/rbtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Micheal Jordan" />

            <RadioButton
                android:id="@+id/rbtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LeBron James" />
        </RadioGroup>

        <Button
            android:id="@+id/Submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:onClick="SubmitClicked"/>

</LinearLayout>